programa {
	
	funcao inicio() {
	inteiro resultado = 0
		escreva("---------goiaba\n")

		resultado = soma(2, 4)

		escreva("-------", soma(2, 4))
	}

	funcao inteiro soma(inteiro n1, inteiro n2) {
		escreva("---------Banana", n1, n2)
		retorne n1 + n2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */