programa {
	
	funcao inicio() {

      caracter nome, sobrenome

      escreva("Digite seu nome: ")
      leia(nome)

      escreva("Digite seu sobrenome: ")
      leia(sobrenome) 
	}

		funcao cadeia nomeCompleto(caracter nome, caracter sobrenome){
			retorne nome + " " + sobrenome
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */