programa {
	
	funcao inicio() {
		media(3,4,5,6)
	}

	funcao inteiro media (
		inteiro n1, inteiro n2,
		inteiro n3, inteiro n4
		) {
		inteiro vetore[4]
		vetore[0] = n1
		vetore[1] = n2
		vetore[2] = n3
		vetore[3] = n4
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */