programa
{
	
	funcao inicio()
	{
	inteiro numero[10], valor0,valor1,valor2,valor3,valor4,valor5,valor6,valor7,valor8,valor9
	para(inteiro i=0; i<10; i++){
		escreva("digite um numero: ")
		leia (numero[i])}

	valor0 = numero[0] * numero[0]
	valor1 = numero[1] * numero[1]
	valor2 = numero[2] * numero[2]
	valor3 = numero[3] * numero[3]
	valor4 = numero[4] * numero[4]
	valor5 = numero[5] * numero[5]
	valor6 = numero[6] * numero[6]
	valor7 = numero[7] * numero[7]
	valor8 = numero[8] * numero[8]
	valor9 = numero[9] * numero[9]
		
	escreva("\nvalor do primeiro quadrante: ", valor0)
	escreva("\nvalor do segundo quadrante: ", valor1)
	escreva("\nvalor do terceiro quadrante: ", valor2)
	escreva("\nvalor do quarto quadrante: ", valor3)
	escreva("\nvalor do quinto quadrante: ", valor4)
	escreva("\nvalor do sexto quadrante: ", valor5)
	escreva("\nvalor do setimo quadrante: ", valor6)
	escreva("\nvalor do oitavo quadrante: ", valor7)
	escreva("\nvalor do nono quadrante: ", valor8)
	escreva("\nvalor do decimo quadrante: ", valor9)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1032; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */