// atv 4 lista 4

programa
{
	
	funcao inicio()
	{
	inteiro numero[5]

	para(inteiro i=0; i<5; i++){
		escreva("digite um numero: ")
		leia (numero[i])
	}
	escreva("\nvalor do primeiro quadrante: ", numero[4])
	escreva("\nvalor do segundo quadrante: ", numero[3])
	escreva("\nvalor do terceiro quadrante: ", numero[2])
	escreva("\nvalor do quarto quadrante: ", numero[1])
	escreva("\nvalor do quinto quadrante: ", numero[0])
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero, 8, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */