programa
{
	
	funcao inicio()
	{
	inteiro numero[5], soma
	para(inteiro i=0; i<5; i++){
		escreva("digite um numero: ")
		leia (numero[i])
	}

	soma = numero[0] + numero[1] +  numero[2] +  numero[3] +  numero[4]
	escreva("valor da soma: ", soma)

	escreva("\nvalor do primeiro quadrante: ", numero[0])
	escreva("\nvalor do segundo quadrante: ", numero[1])
	escreva("\nvalor do terceiro quadrante: ", numero[2])
	escreva("\nvalor do quarto quadrante: ", numero[3])
	escreva("\nvalor do quinto quadrante: ", numero[4])
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */