programa
{
	
	funcao inicio()
	{
	cadeia nome[5]
	para(inteiro i=0; i<5; i++){
		escreva("digite um NOME: ")
		leia (nome[i])
	}
	
	escreva("\nnome do primeiro quadrante: ", nome[0])
	escreva("\nnome do segundo quadrante: ", nome[1])
	escreva("\nnome do terceiro quadrante: ", nome[2])
	escreva("\nnome do quarto quadrante: ", nome[3])
	escreva("\nnome do quinto quadrante: ", nome[4])
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 6, 8, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */