programa
{
	
	funcao inicio()
	{
	cadeia numero[50]
	para(inteiro i=0; i<50; i++){
		escreva("digite um numero: ")
		leia (numero[i])}


		para(inteiro i=0; i<50; i++){	
		escreva("\nvalor do vertor ", numero[i] , " é: ", )
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero, 6, 8, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */