programa
{
	
	funcao inicio()
	{
	inteiro a, b, c
		escreva("Lado A do triangulo:")
		leia (a)
		escreva("Lado A do triangulo:")
		leia (b)
		escreva("Lado A do triangulo:")
		leia (c)

		se (a + b > c e a + b > c e c + b > a)
		escreva ("formam um triangulo")
		
		se (a == b e b == a)
		escreva ("triangulo equilatero ")

		se (a == b ou a == c ou b == c)
		escreva ("triangulo essoceles ")
		
		senao escreva("triangulo escaleno")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */