programa
{
	
	funcao inicio()
	{
	inteiro vA, vB, aux
	
		escreva("valor da variavel A: ")
		leia (vA)

		escreva("valor da variavel B: ")
		leia (vB)

		escreva ("valor da varial A é ", vB)
		escreva ("valor da varial B é ", vA)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */