programa
{
	
	funcao inicio()
	{
	inteiro numero

		//ler numero e dizer se ele é par ou impar
	
		escreva("numero desejado: ")
		leia (numero)

		se (numero % 2 == 0)
		escreva("\n O NUMERO DIGITADO É PAR \n")
		senao 
		escreva ("\n O NUMERO DIGITADOÉ IMPAR \n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */