programa
{
	
	funcao inicio()
	{
		
inteiro numero1, numero2
		escreva("um numero")
		leia (numero1)
		escreva("um numero")
		leia (numero2)

		se (numero1 < numero2)
		escreva ("onumero: ", numero2, "é maior \n")
		senao
		escreva ("onumero: ", numero1, "é maior \n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */