programa
{
	
	funcao inicio()
	{
	
	inteiro num_par
	
		escreva("Digite números positivos e pares:(Caso deseje parar digite um número ímpar ou negativo):\n")
		faca {
			leia(num_par)
	 	} enquanto (num_par > 0 e num_par % 2 == 0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */