programa
{
	
	funcao inicio()
	{
	inteiro ingressos_vendidos = 120
	real valor_ingresso = 5.00, despesas_fixas = 200.00, valor_final = (ingressos_vendidos * valor_ingresso)

	
		escreva("O lucro esperado de hoje é de: R$", valor_final)

	ingressos_vendidos = 146
	valor_ingresso = 4.50
	valor_final = (ingressos_vendidos * valor_ingresso)
		escreva("\nLucro esperado caso o valor do ingresso seja abaixado e vendam mais: R$", valor_final)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */