programa
{
	
	funcao inicio(){
	inteiro numeros = 0,
	qtdNumeros = 0

	para (inteiro i = 0; i <3; i++)
	
		escreva("informe os numeros: ")
		leia (numeros)

		se((numeros >= 30) e (numeros <=90))
		qtdNumeros = qtdNumeros +1
		escreva("A quantidade de numeros entre 30 e 90 é de: ", qtdNumeros)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */