programa
{
	
	funcao inicio(){
		
	inteiro numeros[10], invertido[10]


	para (inteiro i=0; i<10; i++){
	escreva("digite um numero: ")
	leia(numeros[i])
	}
	invertido[0] = numeros[9]
	invertido[1] = numeros[8]
	invertido[2] = numeros[7]
	invertido[3] = numeros[6]
	invertido[4] = numeros[5]
	invertido[5] = numeros[4]
	invertido[6] = numeros[3]
	invertido[7] = numeros[2]
	invertido[8] = numeros[1]
	invertido[9] = numeros[0]
	
	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numeros, 6, 9, 7}-{invertido, 6, 22, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */