programa
{
	
	funcao inicio() {
		
		real A, B

	    escreva("Informe um valor:") 
  leia(A)
 
  escreva("Informe um val0or:")
  leia(B)
 
  escreva("A Soma dos números é: ", (A + B))
 
  escreva("\nA Subtração dos números é: ", (A - B))
 
  escreva("\nA Multiplicação dos números é: ", (A * B))
 
  escreva("\nA Divisão dos números é: ", (A + B))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */