programa
{
inteiro valorA, valorB, valorC, valorD
	
	funcao inicio()
	{
		
		escreva ("digite um valor:")
		leia (valorA)

		valorB = (valorA * 2)
		valorC = (valorB * 2)
		valorD = (valorB * 3)

		escreva ("valor 1: ", valorA)
		escreva (" valor 2: ", valorB)
		escreva (" valor 3: ", valorC)
		escreva (" valor 4: ", valorD)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */