programa
{
	
	funcao inicio()
	{
	inteiro combustivel, km, MediaGasta
		escreva("combustivel no tanque:")
		leia (combustivel)
		escreva("km percorrido:")
		leia (km)

		MediaGasta = (combustivel / km)
		escreva ("A media feita pelo veiculo foi:", MediaGasta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */